"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var aIe=function(a,b){var c,d,e,f,g,h,l,n,q,r,x;return _.wh(function(B){if(1==B.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.iHe(a,"guest",window).sendMessage(XHe(new _.jQ,YHe(new ZHe,b))),_.Ah(B,Promise.race([c,d]),2);e=B.Ba;g=null==(f=e)?void 0:_.Ag(f,$He,11,_.kQ);if(!g||!_.ug(g,_.pw,4))return B.return(null);h=_.v(g,_.pw,4).hO();l=_.v(g,_.pw,4).d4(h);n=_.v(g,_.qL,2);return B.return({vL:l,CKa:null!=(r=null==(q=n)?void 0:_.Ug(q,6,!1))?r:!1,Pp:null!=(x=_.v(g,_.x1b,3))?x:
null})})},bIe=function(a){return a.k_.get().filter(function(b){return 1===_.lt(b).qH()})},cIe=function(a){return bIe(a)[0]||null},ZHe=function(a){this.Ka=_.t(a)};_.D(ZHe,_.u);var YHe=function(a,b){return _.Jg(a,1,b)},$He=function(a){this.Ka=_.t(a)};_.D($He,_.u);$He.prototype.yH=function(){return _.pk(this,1,_.Vn)};$He.qb=[1];
var XHe=function(a,b){return _.Ek(a,10,_.kQ,b)},dIe=function(a){a=a.images;var b="<velog"+_.w(new _.T(_.QHe,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.LDc(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.P(_.BD())+_.w(new _.T(_.PHe,_.Ut(new _.Rt,null==e?null:e.Km())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},eIe=function(a,b){return _.yd(a,_.Xu,29,b)},fIe=function(a){var b;return null!=(b=a.xs)?b:"uviewer"},gIe=function(a){if(a.xs){var b,c,d;return new Set(null!=(d=null==(b=a.Oo.streams.get(a.xs))?
void 0:null==(c=b.hO())?void 0:c.map(function(e){return e.Uk()}))?d:[])}return new Set},hIe=function(a,b){if(a.xs){var c=a.Oo.streams.get(a.xs);b=c.hO().concat(b.map(function(d){return _.oCb(d.Nd())}));_.w1b(a.Oo,c.d4(b))}},iIe=function(a){if(a.Ba){var b=gIe(a);a.Ba=!1;var c=eIe(new _.UHe,a.Li());a.Bg.fetch(_.VHe.Tc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=cIe((new _.NHe(_.l4a(d.getScope(),_.MHe))).oa))?void 0:_.y4a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Nd().getType()});
a.Cd&&(d=a.Od.Wd(function(){return a.Qb.Gc(dIe,{images:g.map(function(h){return h.Bl()})})},{Cd:a.Cd}),_.Da(d.children,function(h){var l=Number(_.me(h,"index"));null!=(l=g[l].Nd().zc())&&(h=_.me(h,"ved"),_.Jg(l,5,h))}));hIe(a,g);a.notify(_.E6b)})}else a.Ea&&a.Ia&&(a.Ea=!1,a.Ia(fIe(a)))},jIe=_.Vd(_.x1b),kIe=new Map;var mIe=function(a){_.Th.call(this,a.Oa);this.model=a.model.ijc;this.zS=a.service.Pp;this.Oo=a.service.Oo;this.wj=a.service.wj;this.Bj=a.service.Bj;this.Md=null;lIe(this)};_.D(mIe,_.Th);mIe.Ja=function(){return{model:{ijc:_.WHe},service:{Pp:_.jA,Oo:_.iA,wj:_.sL,Bj:_.$v}}};mIe.prototype.oa=function(){};
var lIe=function(a){var b,c,d,e,f,g,h,l,n,q,r,x;_.wh(function(B){if(1==B.oa){b=a.wj.Lwa();if(!b)return B.return();c={Cd:_.Kvd(a.wj),iza:!0,replace:!0};d=_.Hvd(a.wj);var C;if(C=_.Ivd(a.wj)){var G=a.wj.getUserData(),K=G.Iya?(0,_.Avd)(G.Iya):null;G=G.Pp?jIe(G.Pp):null;var R;C={vL:C,CKa:null!=(R=null==K?void 0:_.Ug(K,6,!1))?R:!1,Pp:G}}else C=null;e=C;return null!=(f=e)?(h=f,B.Ib(2)):_.Ah(B,aIe(a.Bj.get(),b),3)}2!=B.oa&&(h=B.Ba);if(null!=(g=h))R=g;else{R=a.wj.getUserData();R=R.Pp?jIe(R.Pp):null;C=null;
if(d){G=_.Ub(b.split(":"));K=G.next().value;var Z=G.next().value;if(K&&Z&&kIe.has(K)){G=new Map;Z=_.Ub(Z.split(","));for(var ea=Z.next();!ea.done;ea=Z.next()){var ra=_.Ub(ea.value.split("="));ea=ra.next().value;ra=ra.next().value;G.set(ea,ra||"")}K=_.Su(kIe.get(K)(G),b)}else K=void 0}else K=null;K&&(C=_.hIb(new _.pw,d),C=_.Gk(C,1,_.Qu,K));R={vL:C,Pp:R,CKa:!1}}l=R;l.Pp&&(a.zS.Pp=l.Pp);l.vL&&a.model.uFa(l.vL,l.CKa);n=null;if(d)c.hY=b,c.xs=d;else if(q=a.wj.gmb())if(r=_.Nvd(a.wj))c.uW=b,c.zQ=q,n=r;if(d?
_.tvd(a.Oo,d,b):null==(x=n)?0:x.oa.j$(b))return _.Ah(B,a.wj.Em(c),0);a.Bj.ud().body.style.opacity="";return _.Ah(B,a.wj.Em({replace:!0}),0)})};mIe.prototype.Ba=function(a){a.data===fIe(this.model)&&iIe(this.model)};mIe.prototype.kO=function(a){var b=this;_.Yj(function(){var c=b.getRoot(),d=a.data;c.Rb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(mIe.prototype,"e4mHGd",function(){return this.kO});_.V(mIe.prototype,"uj875b",function(){return this.Ba});_.V(mIe.prototype,"ruyrc",function(){return this.oa});
_.Tv(_.jdb,mIe);
_.p();
});
// Google Inc.
