"use strict";loaded_1_8(function(_){var window=this;
_.m("KUFmdf");
_.uTl=function(a){_.Th.call(this,a.Oa)};_.D(_.uTl,_.Th);_.uTl.Ja=_.Th.Ja;_.uTl.prototype.Ba=function(){this.Va("WJAwAf").show()};_.uTl.prototype.oa=function(){};_.V(_.uTl.prototype,"BQYcse",function(){return this.oa});_.V(_.uTl.prototype,"zkkLB",function(){return this.Ba});_.Tv(_.G3a,_.uTl);
_.p();
_.Ih(_.rq);
_.m("kHVSUb");
var cOc=function(a){_.vq.call(this,a.Oa)};_.D(cOc,_.vq);cOc.Wa=_.vq.Wa;cOc.Ja=_.vq.Ja;cOc.prototype.Tb=function(){return!1};cOc.prototype.ul=function(){return _.fi("uim","ebm")};cOc.prototype.um=function(){return _.fi("uim","xbm")};cOc.prototype.nF=function(){return!1};_.xq(_.kHa,cOc);
_.p();
_.m("UMMWcd");
_.lgc=function(a){_.vq.call(this,a.Oa);this.oa=a.Eb.soy};_.D(_.lgc,_.vq);_.lgc.Wa=_.vq.Wa;_.lgc.Ja=function(){return{Eb:{soy:_.iu}}};_.mgc=function(a){var b=a.oa.getData().l4b||"";a=[];var c=0;b=_.Ub(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.xq(_.z$a,_.lgc);
_.p();
_.m("sTsDMc");
_.fOc=new _.uh(_.rq);
_.p();
_.m("LK4Pye");
var gOc;gOc=[3];_.hOc=function(){return!1};_.iOc=function(){return!1};_.EG=function(a){_.vq.call(this,a.Oa);this.Zf=a.service.Zf;this.stack=new jOc};_.D(_.EG,_.vq);_.EG.Wa=_.vq.Wa;_.EG.Ja=function(){return{service:{Zf:_.fOc}}};_.EG.prototype.Tb=function(){return this.Zf.Tb()};_.EG.prototype.nF=function(){return this.Zf.nF()};_.EG.prototype.ul=function(a){return _.hOc()?kOc(this,a,0,"enterBasicMode"):this.Zf.ul()};_.EG.prototype.um=function(a){return _.hOc()?kOc(this,a,1,"exitBasicMode"):this.Zf.um()};
var kOc=function(a,b,c,d){var e=lOc(a.stack);e&&e.oa===b?e.state!==c&&(gOc.includes(b)?e.state=c:(_.gma({wc:"UIModesArbiter",methodName:d},new _.Je(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new mOc(b,c));return nOc(a,c)},nOc=function(a,b){switch(b){case 0:return a.Zf.ul();case 1:return a.Zf.um();default:_.Gb(b,"state had an unknown type")}};
_.EG.prototype.eP=function(a){if(!_.hOc())return this.um(a);var b=lOc(this.stack);if(void 0===b)return a=new _.Je(13,a+" cannot restore state as there is no state to restore to."),_.ei({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),nOc(this,a);a=new _.Je(13,a+" cannot restore state as "+b.oa+" has control.");_.ei({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var mOc=function(a,b){this.oa=a;this.state=b},jOc=function(){this.items=[];this.oa=_.iOc()?0:1};jOc.prototype.getCurrentState=function(){var a=lOc(this);return void 0!==a?a.state:this.oa};jOc.prototype.isEmpty=function(){return 0===this.items.length};var lOc=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};jOc.prototype.push=function(a){this.items.push(a)};jOc.prototype.pop=function(){return this.items.pop()};_.xq(_.sq,_.EG);
_.hOc=function(){return!0};
_.p();
_.m("hgVexb");
var wTl=function(a){_.Th.call(this,a.Oa);var b=this,c=_.vTl(a.service.component,this.getRoot(),function(){return void b.Gl()});c&&(_.jj(this,c),a=a.Mx.jr,a.pF.FXa(this),this.jr={Uy:a,BUa:c})};_.D(wTl,_.Th);wTl.Ja=function(){return{Mx:{jr:_.uu},service:{component:_.vv}}};_.vTl=function(){};wTl.prototype.R1a=function(a){var b=this,c;return _.wh(function(d){return _.Ah(d,null==(c=b.jr)?void 0:c.BUa.Ea(a),0)})};wTl.prototype.oa=function(a){this.jr&&_.xTl(this.getRoot(),this.jr,a.data.tAa);return!0};
_.xTl=function(){_.wh(function(a){_.ni(a)})};wTl.prototype.Ba=function(a){this.jr&&(this.jr.BUa.Ba(a.data),this.getRoot().Cc());return!0};_.V(wTl.prototype,"pa6P2b",function(){return this.Ba});_.V(wTl.prototype,"kMj2mf",function(){return this.oa});_.Tv(_.H3a,wTl);
_.p();
_.m("eBAeSb");
_.dw=new _.uh(_.Qo);
_.p();
var pOc=function(a){return oOc.some(function(b){return b.test(a)})},qOc=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},uOc=function(a,b){var c=qOc(a);c=(c&&rOc.includes(c)?qOc(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.jb(sOc,a):_.jb(tOc,a,c)},wOc=function(a,b,c,d){if(vOc)return vOc;var e=uOc(a,d);return vOc=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.Oj("SCRIPT");_.ek.Sf(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},yOc=function(a,b,c,d){if(xOc)return xOc;var e=uOc(a,d);return xOc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.Oj("SCRIPT");
_.ek.Sf(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},zOc=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.wh(function(q){switch(q.oa){case 1:return f=Date.now(),_.Ah(q,wOc(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Ib(3);break}return _.Ah(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},AOc=function(a,b,c,d){var e,f,g;return _.wh(function(h){if(1==h.oa)return e=Date.now(),_.Ah(h,yOc(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.Ah(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},BOc=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,x,B;return _.wh(function(C){e=
c||_.La;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("qf"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(G){l.isFormOpened=!1;q(G)};try{return C.return(AOc(a,b,l,e))}catch(G){throw l.isFormOpened=!1,G;}}else{r=e;if(r.isFormOpened)throw x=Error("qf"),x.name="DuplicateFormError",x;r.isFormOpened=!0;a.callbacks=a.callbacks||{};B=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(G){r.isFormOpened=!1;B(G)};try{return C.return(zOc(a,b,r,e.document,d))}catch(G){throw r.isFormOpened=!1,G;}}})},FOc=function(a,b){return _.wh(function(c){return c.return(new Promise(function(d){var e=COc(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.nq(e,function(f){f=f.target;var g=null;try{g=_.Ud(DOc,JSON.stringify(_.pq(f,")]}'\n")))}catch(h){f=new DOc,g=new EOc,g=_.gl(g,5,!0),g=_.gl(g,2,!0),g=_.gl(g,4,!1),g=_.gl(g,8,!0),g=_.gl(g,9,!0),g=_.gl(g,
7,!0),g=_.gl(g,10,!0),g=_.gl(g,12,!0),g=_.gl(g,13,!1),g=_.gl(g,14,!0),g=_.gl(g,15,!0),g=_.gl(g,20,!1),g=_.yd(f,EOc,1,g)}d(g)},"GET","",{},2E3,!0)}))})},COc=function(a){return pOc(a)?a:"https://www.google.com/tools/feedback"};var EOc=function(a){this.Ka=_.t(a)};_.D(EOc,_.u);_.k=EOc.prototype;_.k.getEnableSsEngine=function(){return _.Ug(this,2)};_.k.getEnableAwr=function(){return _.Ug(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Ug(this,5)};_.k.getEnableConfigurator=function(){return _.Ug(this,6)};_.k.getEnableMweb=function(){return _.Ug(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Ug(this,8)};_.k.getEnableIframe=function(){return _.Ug(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Ug(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Ug(this,11)};_.k.getEnableJunkNudge=function(){return _.Ug(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Ug(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Ug(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Ug(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Ug(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Ug(this,17)};_.k.getEnableImageSanitization=function(){return _.Ug(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Ug(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Ug(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Ug(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Ug(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Ug(this,23)};var DOc=function(a){this.Ka=_.t(a)};_.D(DOc,_.u);var oOc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var rOc="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var sOc=_.ki(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),tOc=_.ki(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var vOc,xOc;var GOc,HOc;
GOc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.poa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.bf("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.bg(_.$f(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.ek.Sf(a,_.hb(d));e.body.appendChild(a)}};
HOc=function(a,b,c,d){var e,f;_.wh(function(g){e=c||_.La;var h="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.poa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Ird:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.Ah(g,BOc(f,d,e),0)})};
_.IOc=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Bba(c||window,_.ob("https://support.google.com/"+d))}else"submit"===a.flow?GOc(a,b,c):FOc(a.productId,a.feedbackServerUri).then(function(e){e=_.v(e,EOc,1);var f=!_.oqa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?HOc(a,b,c,e):GOc(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&GOc(a,b,c)})}catch(e){HOc(a,b,c,null)}};
_.ui("userfeedback.api.startFeedback",_.IOc);
_.MOc=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var NOc;NOc=function(a){a=_.mgc(a);return a.length?a.join(","):null};
_.OOc=function(a){_.vq.call(this,a.Oa);var b=this;this.oa=null;this.productData={};this.Ea=null;this.history=a.service.history;this.Ia=a.service.CNa;this.window=a.service.window.get();a={};this.Ba=(a.locale="pt-PT",a.authuser=_.Jr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Xo(_.he("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa===b.history.getState().id&&b.history.pop(b.oa);b.oa=null;b.Ea&&(b.Ea(),b.Ea=null)},a)};_.D(_.OOc,_.vq);
_.OOc.Wa=_.vq.Wa;_.OOc.Ja=function(){return{service:{CNa:_.lgc,history:_.dw,window:_.$v}}};_.k=_.OOc.prototype;_.k.PCb=function(a){this.productData=a;return this};_.k.fAc=function(a){this.Ba.abuseLink=a};_.k.OCb=function(a){this.Ba.bucket=a;return this};_.k.ABc=function(a){this.Ba.enableAnonymousFeedback=!(void 0===a||a)};_.k.setOnLoadCallback=function(a){this.Ba.onLoadCallback=a;return this};
_.POc=function(a,b,c,d){var e,f,g,h,l,n,q,r,x,B,C,G,K;return _.wh(function(R){switch(R.oa){case 1:if(a.oa)return R.return();e=new _.Wp(a.history.uf());f={q:_.LOc(e)};(g=NOc(a.Ia))&&(f.expi=g);_.la(f,a.productData);(null==(h=d)?0:h.productData)&&_.la(f,d.productData);l={};Object.assign(l,a.Ba);(q=null==(n=d)?void 0:n.bucket)&&(l.bucket=q);(x=null==(r=d)?void 0:r.triggerId)&&(l.triggerId=x);B=new _.$p(e.mH);C=B.set("dialog",1);_.Zp(e,C.toString());return _.Ah(R,a.history.Fi(e.toString(),void 0,function(){a.oa&&
(a.oa=null,_.MOc(a.window))}),2);case 2:G=R.Ba;a.oa=G;K=new Promise(function(Z){a.Ea=Z});if(!b){R.Ib(3);break}return _.Ah(R,b(),3);case 3:return _.IOc(l,f,a.window),_.Ah(R,K,5);case 5:if(c)return _.Ah(R,c(),0);R.Ib(0)}})};_.xq(_.A$a,_.OOc);
_.p();
_.QOc=_.U("VQKSsc");_.ROc=_.U("IEyHr");
_.m("pHHwKf");
var SOc=/([^:;]+):([^;]+);/,TOc=/([^:;]+):([^;]+);/g,VOc=function(a){_.Th.call(this,a.Oa);this.service=a.service.SQ;this.oa=a.service.Zf;this.Jb=a.service.uc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.Zo(b),a.Ba.productId=b);this.kE=_.Xo(this.getData("bucket"),"");this.yF=UOc(this);this.vA=_.Ff(this.getData("immersive"),!1);this.triggerId=_.Xo(this.getData("triggerId"),"")};_.D(VOc,_.Th);VOc.Ja=function(){return{service:{SQ:_.OOc,uc:_.my,Zf:_.EG}}};
VOc.prototype.Ba=function(){var a=this,b,c;return _.wh(function(d){a.trigger(_.ROc);b=new _.oh(_.Xo(a.getData("ved"),""),3);_.py(a.Jb,{vd:b});c={bucket:a.kE?a.kE:void 0,productData:a.yF,triggerId:a.triggerId};return _.Ah(d,_.POc(a.service,function(){return WOc(a)},function(){return XOc(a)},c),0)})};
var WOc=function(a){return _.wh(function(b){return a.vA||!a.oa.Tb()?b.Ib(0):_.Ah(b,a.oa.ul(6),0)})},XOc=function(a){return _.wh(function(b){return a.vA||!a.oa.Tb()?b.Ib(0):_.Ah(b,a.oa.um(6),0)})},UOc=function(a){var b={};(a=_.Xo(a.getData("psd"),""))&&(a.match(TOc)||[]).forEach(function(c){c=c.match(SOc);b[c[1]]=c[2]});return b};_.V(VOc.prototype,"qdhiVe",function(){return this.Ba});_.Tv(_.Chb,VOc);
_.p();
_.m("V7xi5d");
var XOk=function(a){_.Th.call(this,a.Oa);this.Ba=a.Eb.Qb;this.oa=a.service.view};_.D(XOk,_.Th);XOk.Ja=function(){return{Eb:{Qb:_.iu},service:{view:_.cw}}};
XOk.prototype.Ea=function(a){var b=this,c=this.Ba.oI(_.tvc);c=new _.Wp(c);_.mHb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.kc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Wp(b.oa.uf()),g=new _.Wp(d);g.FD(f.Ws);g.Lo(f.Tk());g.OF(f.YJ());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Jb(_.Kj().location,_.ob(d))}}})};_.V(XOk.prototype,"X3glBe",function(){return this.Ea});
_.Tv(_.xhb,XOk);


_.p();
});
// Google Inc.
