"use strict";loaded_1_7(function(_){var window=this;
_.kIb=[0,_.J,_.J,_.J,_.J,_.J,_.Vl,_.J];_.Gn[123456789]=_.Fl(_.xm,_.kIb);
_.lIb=[0,_.ym,2,[0,_.J],_.I];_.Gn[524135166]=_.Fl(_.xm,_.lIb);
_.mIb=[0,_.J,_.Vl,_.J];_.Gn[525000008]=_.Fl(_.xm,_.mIb);
_.nIb=[0,_.J,_.J];_.Gn[12345678]=_.Fl(_.xm,_.nIb);
_.qw=function(a){this.Ka=_.t(a)};_.D(_.qw,_.u);_.qw.prototype.getVideoUrl=function(){return _.E(this,4)};_.qw.prototype.nj=function(){return _.E(this,7)};_.qw.prototype.Xf=function(){return _.Yk(this,7)};_.qw.prototype.tb="yc1Zob";_.jIb=[0,_.Jl,_.J,_.Vl,_.J,_.I,_.I,_.J];_.Gn[487310457]=_.Fl(_.xm,_.jIb);
_.oIb=function(a){this.Ka=_.t(a)};_.D(_.oIb,_.u);_.k=_.oIb.prototype;_.k.kU=function(){return _.Yk(this,1)};_.k.uPb=function(){return _.E(this,2)};_.k.Lqa=function(){return _.Yk(this,2)};_.k.y9a=function(){return _.Yk(this,3)};_.k.t6=function(){return _.Yk(this,4)};_.k.OQa=function(){return _.bl(this,6)};_.k.Bmb=function(){return _.Yk(this,5)};_.k.z9a=function(){return _.E(this,7)};var pIb=function(a){this.Ka=_.t(a)};_.D(pIb,_.u);pIb.prototype.oa=function(){return _.Yk(this,1)};
_.qIb=function(a){this.Ka=_.t(a)};_.D(_.qIb,_.u);_.qIb.prototype.oa=function(){return _.Dk(this,pIb,2)};_.qIb.qb=[2];_.rIb=function(a){this.Ka=_.t(a)};_.D(_.rIb,_.u);_.rIb.prototype.oa=function(){return _.Yk(this,1)};_.rIb.prototype.Ba=function(){return _.bl(this,2)};_.rIb.prototype.Ea=function(){return _.Yk(this,3)};_.rw=function(a){this.Ka=_.t(a)};_.D(_.rw,_.u);_.rw.prototype.getTitle=function(){return _.E(this,1)};_.rw.prototype.Mc=function(){return _.Yk(this,1)};
_.rw.prototype.getUrl=function(){return _.E(this,2)};_.rw.prototype.xc=function(){return _.Yk(this,2)};_.sIb=function(a){this.Ka=_.t(a)};_.D(_.sIb,_.u);_.sw=_.Gd(515642893,_.sIb);_.Gn[515642893]=_.Fl(_.xm,[0,_.F,_.kIb,_.F,_.nIb,_.F,_.lIb,_.F,_.jIb,_.F,_.mIb,_.I]);
_.NZc=function(a,b){return{YO:a,dJc:b}};_.OZc=_.U("F8aUwf");_.PZc=_.U("cFUGcd");_.QZc=_.U("Qk96Ab");_.RZc=_.U("ojL58");_.SZc=_.U("DSlWvf");_.TZc=_.U("cPKAwe");_.UZc=_.U("znUj3");_.VZc=_.U("KZOHMb");_.U("uN6Pyd");_.WZc=_.U("TvgVS");_.U("QRHAy");_.XZc=_.U("pwISFb");_.U("Zs2O8c");_.YZc=_.U("jQntwf");_.U("e75fGf");_.ZZc=_.U("DnYN3d");_.U("pd7h5e");_.$Zc=_.U("ICrPLb");_.a_c=_.U("iPWSJb");_.b_c=_.U("ZVbNQe");_.c_c=_.U("f2KIuf");_.g_c=_.U("D8UFDb");_.h_c=_.U("x5gMP");
_.m("yGkNuf");
_.$f().ud();
var X_c=function(a){a=W_c(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Y_c=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Z_c=
function(a){a=W_c(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},W_c=function(a){return a?a.ud():_.$f().ud()};var $_c,f0c,c0c,g0c,e0c;
_.OH=function(a){_.vq.call(this,a.Oa);var b=this;this.Ra=void 0;this.oa=this.Na=null;this.mba=function(){if(b.isInitialized()){var c=$_c(b);if(c){var d;if(null!=(d=_.a0c(b))&&_.E(d,2)){d=_.b0c();var e=$_c(b);e=d&&e?e.getBoundingClientRect().width:b.Ea.innerWidth;var f=(d?b.Pl.Ba().size.height:b.Ea.innerHeight)-52;if(e&&f){d=c0c(b);e=Math.round(e/d);e>f&&(e=f);if(_.b0c()){b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px";var g=$_c(b);g&&(g.style.borderRadius="16px");1>=d&&(e=Math.min(e,
Math.round(.67*f),950))}else if((f=b.Ba.matches)||(e*=.9),f=!f){if(b.oa.style.left="50%",b.oa.style.transform="translate(-50%, 0)",b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px",g=$_c(b))g.style.borderRadius=f?"16px":"0px"}else b.oa.style.removeProperty("left"),b.oa.style.removeProperty("transform"),b.oa.querySelector("[jsname=yxspve]").style.removeProperty("border-radius");b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px";b.oa.style.height=
e+"px";b.oa.style.width=e*d+"px";c.style.height=e+"px";c.style.width=e*d+"px";b.broadcast(_.b_c)}}}}};this.Ia=function(){b.mba();if(!_.b0c()){if(b.Ba.matches){if(b.broadcast(_.h_c,1),_.d0c()&&X_c(b.Ma)&&Z_c(b.Ma)){b.broadcast(_.g_c);var c=W_c(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.h_c,2),_.d0c()&&X_c(b.Ma)&&!Z_c(b.Ma)&&(b.broadcast(_.c_c),
b.mb&&e0c(b.mb));b.broadcast(_.XZc)}};this.Pl=a.service.Pl;this.Ea=a.service.window.get();this.Ma=new _.Dj(this.Ea.document);this.mb=this.Ea.document.body.querySelector("[jsname=yxspve]");this.Ba=this.Ea.matchMedia("(orientation: portrait)");this.rb=function(){"hidden"===document.visibilityState&&b.broadcast(_.$Zc)}};_.D(_.OH,_.vq);_.OH.Wa=_.vq.Wa;_.OH.Ja=function(){return{service:{Pl:_.xy,window:_.$v}}};_.d0c=function(){return!1};_.b0c=function(){return!1};
_.OH.prototype.ub=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=$_c(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Ba.matches&&52>c&&(c=52),b.oa.style.top=c+"px",b.Ba.matches||_.b0c()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.OH.prototype.Ua=function(a){this.Na=a};_.OH.prototype.Xa=function(a){this.Ra=a};_.OH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra)};
$_c=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};f0c=function(a,b){var c;a=(null==a?void 0:null==(c=a.Oe())?void 0:_.Yg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Kb())?0:d.hasExtension(b))return a}};_.a0c=function(a){return a.Ra?(a=f0c(a.Ra.tR(),_.Xh),a?(a=f0c(a,_.sw))?_.v(a.Kb().getExtension(_.sw),_.qw,4)||null:null:null):null};_.OH.prototype.broadcast=function(a,b){this.isInitialized()&&_.vh.broadcast(this.oa,a,b)};
_.OH.prototype.hb=function(){if(this.isInitialized()){var a;if(null!=(a=_.a0c(this))&&_.E(a,2)){if(this.isInitialized()&&(a=$_c(this))){var b,c=null==(b=_.a0c(this))?void 0:_.E(b,2);if(c){document.addEventListener("visibilitychange",this.rb);this.Ba.addEventListener?this.Ba.addEventListener("change",this.Ia):this.Ba.addListener&&this.Ba.addListener(this.Ia);this.Ea.addEventListener("resize",this.Ia);b=c0c(this);var d=_.Qq(a);var e;d=(null==d?void 0:null==(e=d.getData("ved"))?void 0:_.Wo(e))||null;
this.broadcast(_.UZc,_.NZc({id:c||void 0,aspectRatio:b},d||""));var f;e=this.broadcast;c={id:c||void 0,aspectRatio:b};b=(null==(f=_.a0c(this))?void 0:_.Ok(f,3))||0;e.call(this,_.VZc,{YO:c,yI:void 0===b?0:b});g0c(this,!0);this.oa.style.display="block";this.oa.style.position="fixed";this.oa.style.top=a.getBoundingClientRect().top+"px";this.oa.style.left=a.getBoundingClientRect().left+"px";this.oa.style.width=a.getBoundingClientRect().width+"px";this.oa.style.height=a.getBoundingClientRect().height+
"px";this.oa.style.zIndex="1030"}}this.mba()}else _.h0c(this)}};_.h0c=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.rb),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ia):a.Ba.removeListener&&a.Ba.removeListener(a.Ia),a.Ea.removeEventListener("resize",a.Ia),a.broadcast(_.YZc),a.broadcast(_.a_c),g0c(a,!1),a.oa.style.display="none")};c0c=function(a){var b;return(a=null==(b=_.a0c(a))?void 0:_.Sk(b,1))?a:1.778};
g0c=function(a,b){a.oa&&a.oa.querySelector("[jsname=yxspve]")&&(a.oa.querySelector("[jsname=yxspve]").style.display=b?"initial":"none")};e0c=function(a){(a=Y_c(a))&&a.catch(function(){})};_.xq(_.rab,_.OH);
_.d0c=function(){return!0};
_.b0c=function(){return!0};
_.p();

_.Asm=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Hb("sUDUrf").Lb("WdLoq"):b.Hb("WdLoq").Lb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var Bsm,Csm,Dsm,Esm,Fsm,Gsm,Hsm,Ism,Jsm;Bsm=function(a){return _.wh(function(b){if(1==b.oa)b=_.Ah(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.u1b(a))?d:a.getScope((0,_.s1b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
Csm=function(a,b){if(a=a.oa.get(b))if(a.Dg.start(),b=a.Dg.Ea.startTime+(_.aNc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<b&&9048924E5<=a.oa?a.Dg.Ba.uvpovct=Math.round(a.oa-b):a.oa=void 0,window.performance&&window.performance.now()&&(a.Dg.Ba.ns=-1*Math.round(a.Dg.Ea.startTime)),a.Dg.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Dg){if(window.parent.uvplt.fft){var c=Math.max(window.parent.uvplt.fft,a.oa);window.parent.uvplt.lrt&&window.parent.uvplt.lrt>c&&window.parent.uvplt.lrt<b?a.Dg.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-c).toString()):b>c&&a.Dg.oa("uvpfact",Math.round(b-c).toString())}window.parent.uvplt.fht&&(c=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>c&&window.parent.uvplt.lvt<b?a.Dg.oa("uvphact",Math.round(window.parent.uvplt.lvt-c).toString()):b>c&&a.Dg.oa("uvphact",Math.round(b-c).toString()));window.parent.uvplt.frz&&a.Dg.oa("uvpsrpf","1")}};
Dsm=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Dg)?0:null!=c.Ea.startTime)null!=a&&a.Ba||(a.Ba=!0,_.wG(a.Dg,"uvphcdt"))}};Esm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Fsm=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};Gsm=function(a,b,c){return _.wh(function(d){return d.return(_.Swd(a,function(e){return a.Od.Wd(e,c,!0)},b))})};
Hsm=function(a,b){var c;return _.wh(function(d){_.Fxd(a,a.Ma()[a.Ea],a.oa[1].Ab(),!1);return _.Ah(d,null==(c=a.Hj)?void 0:c.Ba(a.No,b),0)})};Ism=function(a){var b;return _.wh(function(c){if(a.Hm||a.Ie&&_.FL)return a.aN(),c.Ib(0);a.ZP();return _.Ah(c,null==(b=a.Hj)?void 0:b.oa(a.No),0)})};Jsm=function(a,b){a.No=b.element};
_.S$=function(a){_.Th.call(this,a.Oa);var b=this;this.CLa=this.Mz=null;this.window=a.service.window.get();this.document=a.service.window.ud();this.chrome=a.service.chrome;this.Jm=a.service.config;this.zCa=a.service.uma;this.qA=a.service.L0;this.zS=a.service.Pp;this.qp=a.service.EK;this.Jb=a.service.uc;this.aH=a.model.rE;this.J1a=a.service.I1a;this.We=a.service.We;this.vj=a.service.VL;this.Md=null;this.Od=a.service.Ad;this.lT=a.service.s_a;this.Oo=a.service.stream;this.aya=a.service.dRa;this.qba=a.service.mYa;
this.Dm=a.service.Dm;this.Mz=(new _.Kq([this.document])).find("[jsname=Z9MBEf]").el();this.goa=a.service.visualViewport;this.vJ=a.service.dga;_.vh.listen(this.window.document.body,_.i3b,function(){b.Mz&&b.dya(b.Mz,null)});_.Ug(this.Jm.oa(),83)&&(Ksm(this),Esm(this.goa,function(){Ksm(b)}));_.uq(this,Promise.all([this.nJ(),this.xQ()]))};_.D(_.S$,_.Th);
_.S$.Ja=function(){return{service:{chrome:_.qA,config:_.tA,dRa:_.fYc,Dm:_.xG,EK:_.rB,Pp:_.jA,mYa:_.bRc,uma:_.DZc,uc:_.my,Ad:_.ry,s_a:_.AH,stream:_.iA,I1a:_.mvd,We:_.ew,window:_.$v,visualViewport:_.i0c,VL:_.OH,L0:_.hA,dga:_.lL},model:{rE:_.l1b}}};_.S$.prototype.nJ=function(){return _.wh(function(a){_.ni(a)})};_.S$.prototype.xQ=function(){return _.wh(function(a){_.ni(a)})};_.S$.prototype.px=function(){return this.qp.px(this.getRoot().el())};
var Lsm=function(a){a=new _.Mq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Iv(a,"Z9MBEf").first());if(!a)throw Error("Em");return a};_.S$.prototype.yfc=function(a){var b=this;return _.wh(function(c){var d=a.data.xl(),e=b.QC(),f=a.data.Uk();_.ttd(b.vJ,d,e,f);_.ni(c)})};
_.S$.prototype.Ggc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,x,B,C,G,K,R,Z,ea,ra,ta,za,Ga,Ha;return _.wh(function(Ra){switch(Ra.oa){case 1:c=a.data;if(c.Na)return Ra.return();d=c.Ba;e=c.Ia;if(d)return(x=c.Ea())&&Csm(b.Dm,x),b.qba.reset(),_.Ah(Ra,Msm(b,c),14);if(c.oa&&c.xs)return _.Ah(Ra,b.Atb(),10);_.h0c(b.vj);c.vd&&_.py(b.Jb,{vd:c.vd});f=_.Rwd(b.zCa,c.Ma);g=null;if(f){var Pa=f.el();b.qba.oa=Pa;g=_.Oh(f.el(),f.el(),"sTFXNd")[0]}if(!b.Mz){Ra.Ib(6);break}_.xh(Ra,7);return _.Ah(Ra,b.dya(b.Mz,c.Ma),
9);case 9:_.pi(Ra,8);break;case 7:_.Bh(Ra);case 8:_.Rj(b.Mz),b.Mz=null,b.CLa=null;case 6:_.Lu(b.Jm.oa())||b.aya.um();g&&_.Lu(b.Jm.oa())&&g.focus();Ra.Ib(0);break;case 10:return(h=c.Ea())&&Csm(b.Dm,h),b.qba.reset(),_.Ah(Ra,_.Rvd(b.Oo,c.xs),11);case 11:l=_.tvd(b.Oo,c.xs,c.oa);if(!l.callback){_.pb(Error("Fm`"+c.xs+"`"+c.oa));Ra.Ib(0);break}n=l.callback.tR();b.vj.Xa(l.callback);return _.Ah(Ra,Nsm(b,b.aH.Li().getQuery()||"",c.oa,"vhid",{Za:n,Nd:null==(q=n.Kb())?void 0:_.sg(q,_.rg),xi:l.callback,vCa:l.stream.Fv()},
c),13);case 13:b.vj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.vj.hb();(r=b.Oo.streams.get(c.xs))&&"regis"===r.Fv()&&_.vh.broadcast(b.document,_.zMc,r);Ra.Ib(0);break;case 14:B=Ra.Ba;if(!B.match){C="Viewer";b.We.bS()?C="Standalone Viewer":_.Ug((0,_.Nu)(),117)&&(C="IU Viewer");K=(null==(G=B.scope)?void 0:G.Un().getType())||null;_.pb(Error("Gm`"+C+"`"+d+"`"+e+"`"+K));Ra.Ib(0);break}R=B;Z=R.scope;ra=ea=R.match;ta=ra.vt;za=ra.result;Ga=void 0;if(null==(Ha=za.Nd())?0:Ha.hasExtension(_.iyb))Ga=
_.v(_.sg(za.Nd(),_.iyb),_.Qu,1);b.vj.Xa(Ga);return _.Ah(Ra,Nsm(b,b.aH.Li().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:za.Bl(),pE:c.pE||ta.id(),Vxc:B,Nd:za.Nd(),vCa:Z.id,xi:Ga},c),16);case 16:b.vj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.vj.hb(),_.ni(Ra)}})};_.S$.prototype.Atb=function(){return _.wh(function(a){_.ni(a)})};
var Msm=function(a,b){var c,d;return _.wh(function(e){if(1==e.oa)return _.Ah(e,a.k$(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.r1b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.S$.prototype.k$=function(a){return a.Ia?(a=this.qA.k$(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Bsm(this.qA)};_.S$.prototype.QC=function(){var a=this.px().width;var b=(_.Lu(this.Jm.oa())?0:16)-32;return a+b};
var Nsm=function(a,b,c,d,e,f){var g,h,l,n,q,r,x,B,C,G,K,R,Z,ea,ra,ta;return _.wh(function(za){switch(za.oa){case 1:return _.Ah(za,_.Nla(_.sdb,void 0,a.Jj()),2);case 2:return g=za.Ba,h=a.aH.Li(),x=null!=(r=null==(l=e)?void 0:null==(n=l.xi)?void 0:null==(q=n.xl())?void 0:_.Et(q))?r:0,B=a.Od.Wd(function(){return g.render({query:b,Nzc:c,Lic:d,vCa:e.vCa,pE:e.pE,lJ:h,IW:!e.Vxc,OT:x})},{Cd:f.Cd||void 0,sI:_.Jwd()}),_.Ah(za,Gsm(a.J1a,{Za:e.Za,o_:a.QC(),xi:e.xi,isActive:!0,Xl:a.px().width>a.px().height,Orb:!0},
{vd:f.vd||void 0,Cd:f.Cd||void 0,pq:f.pq||void 0,sI:_.Jwd()}),3);case 3:C=za.Ba;B.querySelector("[jsname=CGzTgf]").appendChild(C);G=a.getRoot().Ab();G.appendChild(B);if(K=f.Ea())Dsm(a.Dm,K),_.Nwd(a.Dm,K,G.getElementsByTagName("img")),_.Mwd(a.Dm,K,B);_.Lu(a.Jm.oa())&&a.Mz&&_.np(a.Mz,"display","none");return _.Ah(za,Osm(a,Lsm(B)),4);case 4:return R=za.Ba,null==(Z=R)||Jsm(Z,{element:f.No}),a.CLa=null!=(ta=null==(ea=e.Nd)?void 0:null==(ra=ea.zc())?void 0:_.v(ra,_.Duc,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.Ah(za,a.Rha(B),5);case 5:_.Rj(a.Mz),a.Mz=B,a.vj.mba(),_.ni(za)}})};_.S$.prototype.handleResize=function(a){var b=this.Mz;b&&_.vh.broadcast(b,a.type,a.data)};
var Ksm=function(a){if(a.getRoot().getData("bp").rc()){var b=_.je(a.getRoot().getData("bp"),0),c=a.goa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.zp(a.getRoot().el())&&0>Fsm(a.goa)&&(b=Math.abs(Fsm(a.goa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S$.prototype.P0=function(a){var b=this.Mz;b&&_.vh.broadcast(b,a.type,a.data);this.vj.mba()};
_.S$.prototype.imb=function(){var a=this,b;return _.wh(function(c){if(1==c.oa)return a.Mz?_.Ah(c,Osm(a,Lsm(a.Mz)),3):(b=null,c.Ib(2));2!=c.oa&&(b=c.Ba);return c.return(b)})};var Osm=function(a,b){return _.wh(function(c){return 1==c.oa?_.Ah(c,_.Cu(a,b.el()),2):c.return(c.Ba)})};_.k=_.S$.prototype;
_.k.Rha=function(a){var b=this,c;return _.wh(function(d){if(1==d.oa)return _.Ah(d,Osm(b,Lsm(a)),2);if(3!=d.oa)return(c=d.Ba)?_.Ah(d,Hsm(c,b.CLa),3):d.return();c.render();b.gCa();_.Pwd(b.lT,!1);return _.Ah(d,b.iya(),0)})};
_.k.dya=function(a,b){var c=this,d,e;return _.wh(function(f){if(1==f.oa)return _.Pwd(c.lT,!0),_.Ah(f,Osm(c,Lsm(a)),2);if(3!=f.oa){d=f.Ba;if(!d)return f.return();_.FL||c.lT.Ba(b);_.vh.broadcast(c.document,_.mxd,!1);c.document.dispatchEvent(new CustomEvent("viewerClosed"));return _.Ah(f,Ism(d),3)}null==(e=d)||Jsm(e,{element:null});return _.Ah(f,c.eya(),0)})};_.k.iya=function(){return _.wh(function(a){return a.return(Promise.resolve())})};_.k.eya=function(){return _.wh(function(a){return a.return(Promise.resolve())})};
_.k.Jma=function(){};_.k.gCa=function(){};_.V(_.S$.prototype,"fJBVee",function(){return this.gCa});_.V(_.S$.prototype,"o1YwPc",function(){return this.eya});_.V(_.S$.prototype,"H11Ahd",function(){return this.iya});_.V(_.S$.prototype,"e73z6",function(){return this.imb});_.V(_.S$.prototype,"onf9S",function(){return this.P0});_.V(_.S$.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.S$.prototype,"zQYYb",function(){return this.Ggc});_.V(_.S$.prototype,"C6KsF",function(){return this.yfc});
_.V(_.S$.prototype,"IaQd1e",function(){return this.xQ});_.V(_.S$.prototype,"npAYtf",function(){return this.nJ});_.Tv(_.udb,_.S$);
_.S$.prototype.nJ=function(){var a=this,b,c,d,e,f;return _.wh(function(g){if(1==g.oa)return b=a,c=_.Le(_.M0a,a.Jj()),_.Ah(g,_.Le(_.L0a,a.Jj()),2);if(3!=g.oa)return d=g.Ba,_.Ah(g,c,3);e=g.Ba;f=b.getRoot();b.D_=d.create(b.window,e,f);_.ni(g)})};_.V(_.S$.prototype,"npAYtf",function(){return this.nJ});_.S$.prototype.handleResize=function(){};_.V(_.S$.prototype,"mhSdVe",function(){return this.handleResize});_.S$.prototype.Jma=function(a){this.D_.Jma(a)};
_.S$.prototype.P0=function(){this.D_?this.D_.P0():_.Asm(this.window,this.getRoot());var a;null==(a=this.vj)||a.mba()};_.V(_.S$.prototype,"onf9S",function(){return this.P0});_.S$.prototype.iya=function(){if(this.D_)return this.D_.Rha();this.getRoot().setStyle("display","block");return Promise.resolve()};_.V(_.S$.prototype,"H11Ahd",function(){return this.iya});_.S$.prototype.eya=function(){if(this.D_)return this.D_.dya();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.V(_.S$.prototype,"o1YwPc",function(){return this.eya});
_.S$.prototype.Atb=function(){var a=this,b,c;return _.wh(function(d){switch(d.oa){case 1:return _.xh(d,2),_.Ah(d,a.imb(),4);case 4:return b=d.Ba,_.Ah(d,null==(c=b)?void 0:c.T$(),5);case 5:_.pi(d,0);break;case 2:_.Bh(d),_.ni(d)}})};
_.p();
});
// Google Inc.
